cafe-connect-pro/
в”њв”Ђ public/
в”‚  в”њв”Ђ apple-touch-icon.png
в”‚  в”њв”Ђ favicon-96x96.png
в”‚  в”њв”Ђ favicon.ico
в”‚  в”њв”Ђ favicon.svg
в”‚  в”њв”Ђ placeholder.svg
в”‚  в”њв”Ђ robots.txt
в”‚  в”њв”Ђ site.webmanifest
в”‚  в”њв”Ђ web-app-manifest-192x192.png
в”‚  в””в”Ђ web-app-manifest-512x512.png
в”њв”Ђ src/
в”‚  в”њв”Ђ components/
в”‚  в”‚  в”њв”Ђ menu/
в”‚  в”‚  в”‚  в”њв”Ђ Cart.tsx
в”‚  в”‚  в”‚  в”њв”Ђ CategoryTabs.tsx
в”‚  в”‚  в”‚  в””в”Ђ ProductCard.tsx
в”‚  в”‚  в”њв”Ђ pos/
в”‚  в”‚  в”‚  в”њв”Ђ CashRegister.tsx
в”‚  в”‚  в”‚  в”њв”Ђ CategoryManager.tsx
в”‚  в”‚  в”‚  в”њв”Ђ ImageUploader.tsx
в”‚  в”‚  в”‚  в”њв”Ђ OrderCard.tsx
в”‚  в”‚  в”‚  в”њв”Ђ ProductManager.tsx
в”‚  в”‚  в”‚  в”њв”Ђ QRCodeDisplay.tsx
в”‚  в”‚  в”‚  в””в”Ђ SettingsPanel.tsx
в”‚  в”‚  в”њв”Ђ ui/
в”‚  в”‚  в”‚  в”њв”Ђ accordion.tsx
в”‚  в”‚  в”‚  в”њв”Ђ alert-dialog.tsx
в”‚  в”‚  в”‚  в”њв”Ђ alert.tsx
в”‚  в”‚  в”‚  в”њв”Ђ aspect-ratio.tsx
в”‚  в”‚  в”‚  в”њв”Ђ avatar.tsx
в”‚  в”‚  в”‚  в”њв”Ђ badge.tsx
в”‚  в”‚  в”‚  в”њв”Ђ breadcrumb.tsx
в”‚  в”‚  в”‚  в”њв”Ђ button.tsx
в”‚  в”‚  в”‚  в”њв”Ђ calendar.tsx
в”‚  в”‚  в”‚  в”њв”Ђ card.tsx
в”‚  в”‚  в”‚  в”њв”Ђ carousel.tsx
в”‚  в”‚  в”‚  в”њв”Ђ chart.tsx
в”‚  в”‚  в”‚  в”њв”Ђ checkbox.tsx
в”‚  в”‚  в”‚  в”њв”Ђ collapsible.tsx
в”‚  в”‚  в”‚  в”њв”Ђ command.tsx
в”‚  в”‚  в”‚  в”њв”Ђ context-menu.tsx
в”‚  в”‚  в”‚  в”њв”Ђ dialog.tsx
в”‚  в”‚  в”‚  в”њв”Ђ drawer.tsx
в”‚  в”‚  в”‚  в”њв”Ђ dropdown-menu.tsx
в”‚  в”‚  в”‚  в”њв”Ђ form.tsx
в”‚  в”‚  в”‚  в”њв”Ђ hover-card.tsx
в”‚  в”‚  в”‚  в”њв”Ђ input-otp.tsx
в”‚  в”‚  в”‚  в”њв”Ђ input.tsx
в”‚  в”‚  в”‚  в”њв”Ђ label.tsx
в”‚  в”‚  в”‚  в”њв”Ђ menubar.tsx
в”‚  в”‚  в”‚  в”њв”Ђ navigation-menu.tsx
в”‚  в”‚  в”‚  в”њв”Ђ pagination.tsx
в”‚  в”‚  в”‚  в”њв”Ђ popover.tsx
в”‚  в”‚  в”‚  в”њв”Ђ progress.tsx
в”‚  в”‚  в”‚  в”њв”Ђ radio-group.tsx
в”‚  в”‚  в”‚  в”њв”Ђ resizable.tsx
в”‚  в”‚  в”‚  в”њв”Ђ scroll-area.tsx
в”‚  в”‚  в”‚  в”њв”Ђ select.tsx
в”‚  в”‚  в”‚  в”њв”Ђ separator.tsx
в”‚  в”‚  в”‚  в”њв”Ђ sheet.tsx
в”‚  в”‚  в”‚  в”њв”Ђ sidebar.tsx
в”‚  в”‚  в”‚  в”њв”Ђ skeleton.tsx
в”‚  в”‚  в”‚  в”њв”Ђ slider.tsx
в”‚  в”‚  в”‚  в”њв”Ђ sonner.tsx
в”‚  в”‚  в”‚  в”њв”Ђ switch.tsx
в”‚  в”‚  в”‚  в”њв”Ђ table.tsx
в”‚  в”‚  в”‚  в”њв”Ђ tabs.tsx
в”‚  в”‚  в”‚  в”њв”Ђ textarea.tsx
в”‚  в”‚  в”‚  в”њв”Ђ toast.tsx
в”‚  в”‚  в”‚  в”њв”Ђ toaster.tsx
в”‚  в”‚  в”‚  в”њв”Ђ toggle-group.tsx
в”‚  в”‚  в”‚  в”њв”Ђ toggle.tsx
в”‚  в”‚  в”‚  в”њв”Ђ tooltip.tsx
в”‚  в”‚  в”‚  в””в”Ђ use-toast.ts
в”‚  в”‚  в””в”Ђ NavLink.tsx
в”‚  в”њв”Ђ hooks/
в”‚  в”‚  в”њв”Ђ use-mobile.tsx
в”‚  в”‚  в”њв”Ђ use-toast.ts
в”‚  в”‚  в”њв”Ђ useAuth.ts
в”‚  в”‚  в”њв”Ђ useCart.ts
в”‚  в”‚  в”њв”Ђ useCashRegister.ts
в”‚  в”‚  в”њв”Ђ useCategories.ts
в”‚  в”‚  в”њв”Ђ useImageUpload.ts
в”‚  в”‚  в”њв”Ђ useOrders.ts
в”‚  в”‚  в”њв”Ђ useProducts.ts
в”‚  в”‚  в””в”Ђ useSettings.ts
в”‚  в”њв”Ђ integrations/
в”‚  в”‚  в””в”Ђ supabase/
в”‚  в”‚     в”њв”Ђ client.ts
в”‚  в”‚     в””в”Ђ types.ts
в”‚  в”њв”Ђ lib/
в”‚  в”‚  в””в”Ђ utils.ts
в”‚  в”њв”Ђ pages/
в”‚  в”‚  в”њв”Ђ Auth.tsx
в”‚  в”‚  в”њв”Ђ Display.tsx
в”‚  в”‚  в”њв”Ђ Index.tsx
в”‚  в”‚  в”њв”Ђ Menu.tsx
в”‚  в”‚  в”њв”Ђ NotFound.tsx
в”‚  в”‚  в””в”Ђ POS.tsx
в”‚  в”њв”Ђ test/
в”‚  в”‚  в”њв”Ђ example.test.ts
в”‚  в”‚  в””в”Ђ setup.ts
в”‚  в”њв”Ђ types/
в”‚  в”‚  в””в”Ђ menu.ts
в”‚  в”њв”Ђ App.css
в”‚  в”њв”Ђ App.tsx
в”‚  в”њв”Ђ index.css
в”‚  в”њв”Ђ main.tsx
в”‚  в””в”Ђ vite-env.d.ts
в”њв”Ђ supabase/
в”‚  в”њв”Ђ migrations/
в”‚  в”‚  в”њв”Ђ 20260126024634_035e8255-8264-4a87-9d27-6e54c97f6833.sql
в”‚  в”‚  в”њв”Ђ 20260127180414_f516db2e-4305-4fa6-bb41-abae604f7db2.sql
в”‚  в”‚  в””в”Ђ 20260127180526_d0dab2ae-f5a0-4d76-89fc-46111e1932af.sql
в”‚  в””в”Ђ config.toml
в”њв”Ђ .env
в”њв”Ђ .gitignore
в”њв”Ђ bun.lockb
в”њв”Ђ components.json
в”њв”Ђ eslint.config.js
в”њв”Ђ index.html
в”њв”Ђ package-lock.json
в”њв”Ђ package.json
в”њв”Ђ postcss.config.js
в”њв”Ђ README.md
в”њв”Ђ tailwind.config.ts
в”њв”Ђ tsconfig.app.json
в”њв”Ђ tsconfig.json
в”њв”Ђ tsconfig.node.json
в”њв”Ђ vite.config.ts
в””в”Ђ vitest.config.ts
